# Mongo DB
MONGO_INITDB_ROOT_USERNAME = 'user'
MONGO_INITDB_ROOT_PASSWORD = 'password'
MONGO_CLUSTER_URL = '127.0.0.1:27017'
MONGO_INITDB_DATABASE = 'content'

#Casper network 
CASPER_CHAIN_NAME = 'casper-test'
BLOCK_EXPLORER_URL = 'testnet.cspr.live'
CASPER_NODE_ADDRESS = 'http://135.181.208.231:7777'
#CASPER_EVENT_STREAM_ADDRESS = 'http://135.181.165.233:9999/events/main/'
#CASPER_EVENT_STREAM_ADDRESS = 'http://135.181.75.106:9999/events/main/'
CASPER_EVENT_STREAM_ADDRESS = 'http://188.40.132.200:9999/events/main/'
CASPER_CONTRACT_HASH = 'hash-a02258bb30e7cbecddba9636e2b2883ca89f558ca46de8f3bb2b30add573969b'
CASPER_PRIVATE_KEY = 'MC4CAQAwBQYDK2VwBCIEIMlTDUU9WR5rfy2oXwIaHD+jZdDuf9Q89lyxA+FbGKW/'
CASPER_PRIVATE_KEY_VARIANT = 'ED25519'
CASPER_FUND_ACCOUNTS_SIZE = '2'


#RAPIDAPI Hub
RAPID_API_URL = 'https://the-vegan-recipes-db.p.rapidapi.com/'
RAPID_API_HOST = 'the-vegan-recipes-db.p.rapidapi.com'
RAPID_API_KEY = 'f1da254234mshe5ce4e97b5986adp1b48b0jsn670c1501fe81'

#Email 
SMTP_HOST = '127.0.0.1'
SMTP_USER  = 'user'
SMTP_PASS  = 'pass'
SMTP_FROM  = 'micky'


#AWS S3
AWS_BUCKET_NAME = 'content'
S3_URL = 'https://aws.amazon.com'
AWS_ACCESS_KEY_ID = '1da254234mshe5ce4e97b5986ad'
AWS_SECRET_ACCESS_KEY = 'f1da254234mshe5ce4e97b5986adp1b48b0jsn670c1501fe81'

#REEDEM App
REEDEM_URL = 'http://localhost:9000'

#API
PORT = '3000'